stages:
  - build
  - deploy


dev-build:
  image: docker/compose:alpine-1.28.6
  stage: build
  environment: dev
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"

  script:
    - docker-compose build --no-cache --force-rm --parallel
    - docker-compose push 
  tags:
    - docker


dev-deploy:
  image:
    name: bitnami/kubectl
    entrypoint: [""]
  stage: deploy
  environment: dev
  only:
    - master
  # dependencies:
    # - dev-env-setup
    # - dev-build
  script:
    # - kubectl create secret docker-registry gitlab-registry --docker-server="$CI_REGISTRY" --docker-username="$CI_DEPLOY_USER" --docker-password="$CI_DEPLOY_PASSWORD" --docker-email="$GITLAB_USER_EMAIL" -o yaml --dry-run="client" | kubectl apply -f -
    - kubectl apply -f project.yaml
  except:
    - tags
    
