version: "3"
services:
  webapp:
    build: webapp/
    image: joseboby21/webapp:latest
    ports:
      - "81:81"
  user-service:
    build: Application/User_Service
    image: joseboby21/user_service:latest
    ports:
      - "8000:8000"
  product-service:
    build: Application/Product_Service
    image: joseboby21/product_service:latest
    ports:
      - "8001:8001"
  apiserver:
    build: rest-api-swagger/
    image: joseboby21/apiserver:latest
    ports:
      - "8080:8080"
  mongo:
    image: "mongo:latest"
    ports:
      - "27017:27017"
    volumes:
      - db-data:/data/db


volumes:
  db-data:
    driver: local

    
